<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On-The-Go Document Manager"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/currentJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Jobs"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        />
    <ListView
        android:layout_below="@id/currentJob"
        android:layout_above="@id/addJobButton"
        android:id="@+id/clientListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



    <Button
        android:id="@+id/addJobButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Job"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:onClick="addJobButtonPressed"
        />

</RelativeLayout>