<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hazardLinearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/hazardTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_hazard"

            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/SWMSEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/swms"/>

        <EditText
            android:id="@+id/taskEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:hint="Task"
            android:inputType="textMultiLine"/>

        <EditText
            android:id="@+id/hazardEntryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:hint="Hazards"
            android:inputType="textMultiLine"/>

        <EditText
            android:id="@+id/riskEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:hint="Risks"
            android:inputType="textMultiLine"/>

        <EditText
            android:id="@+id/rRatingEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:hint="Risk Rating"
            />

        <EditText
            android:id="@+id/controlEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:hint="Controls"
            android:inputType="textMultiLine"/>

        <EditText
            android:id="@+id/heirarchyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:hint="Hierarchy of Control"
            android:inputType="textMultiLine"/>

        <EditText
            android:id="@+id/residualRatingEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:hint="Residual Risk Rating"
            android:layout_marginBottom="25dp"
            android:inputType="textMultiLine"/>


</LinearLayout>